<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Switch%20Case/Switch%20case.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=634&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=701617750.739832"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
