<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Function%20types/Function%20Types.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=1050&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=701621112.383237"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
