<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Colec%CC%A7o%CC%83es%20com%20SETS/Colec%CC%A7o%CC%83es%20com%20sets.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=7&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=701362586.338502"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Colec%CC%A7o%CC%83es%20com%20SETS/Colec%CC%A7o%CC%83es%20com%20sets.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=421&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=701362586.3385839"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
