<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Tuplas/Tuplas.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=345&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=701270522.949785"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Tuplas/Tuplas.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=701270522.949847"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/Swift%20-%20Thiago%20Aguiar%20-%20Youtube/Tuplas/Tuplas.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=365&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=701270522.949888"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
